services:
  # This defines your web service.
  - type: web
    name: diskwala-bot
    env: python
    # This is the explicit variable for the Python version. Render MUST use this.
    pythonVersion: "3.11"
    
    # Define the build and start commands.
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn telegram_diskwala_bot:app"
    
    # Set the plan to "free"
    plan: free